<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./images/contact_bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 650px;
            align-items: center;
            margin-top: 200px;
            margin-left: 45%;
            color:#05445E;
            font-size: 20px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <b><h1>Contact Us</h1>
    <p>travel.blogs@gmail.com<br>
    <pre>    +91 123456789</pre></p></b>
</body>
</html>