

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="html" href="./intro.html">
    <style>
        *{
            color: #001c2c;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        .demo-wrap {
            height: 700px;
            overflow: hidden;
            position: relative;
            }

        .demo-bg {
            opacity: 0.5;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        .demo-content {
            margin: 40px auto;
            height: 600px;
            width:300px;
            position: relative;
            border: 1px solid black;
            border-radius: 5%;
        }
        #submit{
            color:  #DB1F48;
            border: 1px solid #DB1F48;
            margin-left: 30%;
        }
        input,label,textarea{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="demo-wrap">
        <img  class="demo-bg" src="./images/tropleaves.jpg" alt="">
        <div class="demo-content"> 
            <form action="">
                <label for="name">Enter your name</label><br>
                <input type="text" id="name" required><br>

                <label for="mail">Enter your mail</label><br>
                <input type="text" id="mail" required><br>

                <label for="c_name">City name</label><br>
                <input type="text" id="c_name" required><br>

                <label for="abt">About the city</label><br>
                <textarea id="abt" cols="20" rows="2" required></textarea><br>

                <label for="food">Food</label><br>
                <textarea id="food" cols="20" rows="2" required></textarea><br>

                <label for="guide">Visiting guide</label><br>
                <textarea id="guide" cols="20" rows="2" required></textarea><br>
                <input type="submit" name="" id="submit" onclick="addBlog()" value="CREATE">
            </form>
        </div>
    </div>
</body>
<script>
    function addBlog() {
  // Get the city name from the input field
  var cityName = document.getElementById("c_name").value;
  
  // Store the city name in localStorage
  localStorage.setItem("cityName", cityName);
  var cityName = document.getElementById("c_name").value;


}

</script>
</html>