<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        p{
            margin: 30px;
            margin-left: 50px;
            margin-right: 50px;
            color: #05445E;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        .demo-wrap {
            height: 700px;
            overflow: hidden;
            position: relative;
            }

        .demo-bg {
            opacity: 0.5;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        .demo-content {
            position: relative;
        }
        .btn{
            color:  #DB1F48;
            border: 1px solid #DB1F48;
            margin-left: 43%;
}
    </style>
</head>
<body>
    <div class="demo-wrap">
        <img  class="demo-bg" src="./images/tropleaves.jpg" alt="">
        <div class="demo-content"> 
            <p>Step into the vibrant realm of travel blogs, where the virtual world intertwines 
            seamlessly with the allure of distant cities waiting to be explored. These digital
            platforms serve as gateways to an endless array of adventures, each click leading
            you on a journey through the streets, neighborhoods, and landmarks of diverse 
            urban landscapes. Whether you're a seasoned traveler seeking fresh inspiration 
            or an armchair explorer dreaming of far-off destinations, travel blogs offer a 
            captivating glimpse into the heart and soul of cities around the globe. <br>

            Immerse yourself in the sensory delights of Tokyo's bustling metropolis, where 
            neon lights illuminate the night and traditional temples stand in quiet reverence 
            amidst the modern skyline. Or perhaps wander through the romantic streets of Paris, 
            where cobblestone alleys lead to hidden bistros and iconic landmarks evoke a sense 
            of timeless elegance. From the vibrant energy of New York City to the tranquil charm 
            of Kyoto, each city offers a unique tapestry of culture, history, and experiences 
            waiting to be discovered. <br>
            
            Travel blogs act as personalized guides, curated by passionate explorers who share 
            their insights, tips, and firsthand accounts to help you navigate the intricacies 
            of each destination. Whether you're seeking recommendations for the best local cuisine, 
            off-the-beaten-path attractions, or cultural experiences that capture the essence of 
            a city, these blogs provide a wealth of information to enrich your journey. So, pack 
            your curiosity and wanderlust as we embark on a digital odyssey through the kaleidoscope 
            of cities around the world, one blog post at a time.</p>
            <button type="button" class="btn btn-outline-primary"><a href="./create_blog.html" style="color: #DB1F48;">CREATE YOUR OWN BLOG</a></button>
        </div>
    </div>
    
    
    
</body>
</html>