<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5DDC8;
            border: 15px solid #DB1F48;
        }
        li, h1{
            text-transform: uppercase;
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .para2{
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right,#E5DDC8, #DB1F48);
        }s
        .para1{
            color: #003453;
            margin: 50px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right, #DB1F48,#E5DDC8);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 20px;
            margin-left: 30%;
            border: 3px solid black;
        }
        .para1:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right, #003453,#E5DDC8);
        }
        .para2:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right,#E5DDC8, #003453);
        }
    </style>
</head>
<body>
    <h1>BARCELONA</h1>
    <img src="/IMAGES/barcelona.jpg" alt="barcelona">
    
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Barcelona, the vibrant capital of Catalonia, beckons travelers 
                    with its unique blend of history, culture, and modernity. Nestled 
                    along the sparkling shores of the Mediterranean Sea, this 
                    cosmopolitan city captivates visitors with its architectural 
                    wonders, lively street life, and rich artistic heritage. At the 
                    heart of Barcelona lies the iconic Sagrada Família, Antoni Gaudí's 
                    masterpiece-in-progress, whose soaring spires and intricate facades 
                    mesmerize onlookers with their sheer magnificence. Stroll down the
                     bustling boulevard of La Rambla, where street performers and flower
                     stalls create a kaleidoscope of sights and sounds, or lose yourself 
                       in the labyrinthine lanes of the Gothic Quarter, where medieval 
                      buildings stand in stark contrast to contemporary boutiques and trendy cafes.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>About</li></div>
               
            </div>
        </div>  
        <div class="row">
            <div id="leftcon" class="col-sm-4"><pre>    <li>food</li></pre></div>
            <div class="col-sm-7 para2">
                <p1>Barcelona, a culinary haven nestled along the sun-kissed shores of 
                    the Mediterranean, offers a gastronomic journey like no other. From 
                    bustling markets to Michelin-starred restaurants, the city tantalizes 
                    the taste buds with its rich tapestry of flavors and textures. Dive 
                    into the vibrant food scene at La Boqueria Market, where stalls brim
                     with colorful displays of fresh seafood, aromatic spices, and 
                     seasonal produce. Indulge in traditional Catalan cuisine with savory 
                     tapas like patatas bravas, crispy croquettes, and succulent grilled 
                     meats, paired perfectly with a glass of local wine or refreshing sangria.</p1>
            </div>
               
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Embark on an unforgettable journey through the vibrant streets of 
                    Barcelona with this comprehensive guide. Begin your exploration with 
                    iconic architectural marvels like the Sagrada Família and Park Güell, 
                    which showcase the visionary genius of Antoni Gaudí. Immerse yourself 
                    in the city's rich cultural heritage by wandering through the Gothic 
                    Quarter's labyrinthine streets and visiting museums like the Museu 
                    Picasso. Indulge your taste buds with a culinary adventure through 
                    Barcelona's diverse dining scene, sampling traditional Catalan cuisine
                     at local tapas bars and exploring bustling markets like La Boqueria. 
                     Take time to relax on the golden sands of Barcelona's beaches or stroll 
                     through the green oasis of Parc de la Ciutadella. Experience the city's 
                     vibrant nightlife by exploring the bars, clubs, and music venues of 
                     neighborhoods like El Born and Gràcia. With this guide, you're ready to 
                     immerse yourself in the beauty, energy, and endless charm of Barcelona, 
                     a city that captivates with its culture, cuisine, and architectural wonders.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>Visiting guide</li></div>
               
            </div>
        </div> 
    </div>
</body>
</html>