<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5DDC8;
            border: 15px solid #DB1F48;
        }
        li, h1{
            text-transform: uppercase;
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .para2{
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right,#E5DDC8, #DB1F48);
        }
        .para1{
            color: #003453;
            margin: 50px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right, #DB1F48,#E5DDC8);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 20px;
            margin-left: 30%;
            border: 3px solid black;
        }
        .para1:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right, #003453,#E5DDC8);
        }
        .para2:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right,#E5DDC8, #003453);
        }
    </style>
</head>
<body>
    <h1>DELHI</h1>
    <img src="/images/delhi.webp" alt="delhi">
    
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Delhi, the bustling capital of India, is a city that encapsulates 
                    the vibrant tapestry of the nation's history, culture, and diversity. 
                    From ancient monuments to modern skyscrapers, Delhi seamlessly blends 
                    the old with the new, offering visitors a kaleidoscope of experiences 
                    at every turn. Explore the city's rich historical heritage at iconic 
                    landmarks such as the majestic Red Fort, a UNESCO World Heritage Site,
                     and the towering Qutub Minar, a testament to Delhi's Mughal past. 
                     Wander through the narrow lanes of Old Delhi, where centuries-old bazaars 
                     buzz with activity, and savory aromas waft from street food stalls serving
                      up delicious treats like spicy chaat and succulent kebabs.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>About</li></div>
               
            </div>
        </div>  
        <div class="row">
            <div id="leftcon" class="col-sm-4"><pre>    <li>food</li></pre></div>
            <div class="col-sm-7 para2">
                <p1>Delhi, a culinary melting pot, offers a tantalizing array of flavors 
                    and dishes that reflect its rich history and diverse culture. From the 
                    bustling streets of Chandni Chowk to the upscale eateries of Connaught 
                    Place, the city is a paradise for food lovers. Dive into the vibrant 
                    chaos of Old Delhi's markets, where fragrant spices mingle with the aroma 
                    of sizzling street food. Indulge in iconic dishes like spicy chaat, 
                    buttery parathas, and melt-in-your-mouth kebabs cooked in traditional 
                    tandoors. For a taste of Delhi's Mughal heritage, feast on aromatic biryanis 
                    and creamy kormas, or sample the delectable sweets and desserts at iconic 
                    shops like Ghantewala and Karim's.</p1>
            </div>
               
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Embark on an enriching journey through the captivating city of Delhi with this 
                    comprehensive guide. Begin your exploration with a visit to the majestic Red Fort, 
                    an iconic symbol of India's rich history and architectural grandeur. Stroll through 
                    the narrow lanes of Old Delhi's Chandni Chowk, where centuries-old bazaars beckon 
                    with their vibrant colors and bustling energy, offering a glimpse into the city's
                     cultural tapestry. Discover the spiritual heart of Delhi at the tranquil Lotus 
                     Temple, a Bahá'í House of Worship known for its striking lotus-shaped architecture 
                     and serene ambiance. <br>

                    Delhi's cultural heritage comes alive at the Qutub Minar, a UNESCO World Heritage 
                    Site and the tallest brick minaret in the world, where intricate carvings and 
                    ancient ruins tell tales of bygone empires. Explore the verdant expanse of Lodi 
                    Gardens, a peaceful oasis in the heart of the city, perfect for a leisurely stroll
                     or a picnic amidst historical monuments and lush greenery. Indulge your taste buds
                      with a culinary adventure through Delhi's diverse dining scene, from savory street
                       food delights to gourmet Indian cuisine served in upscale restaurants.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>Visiting guide</li></div>
               
            </div>
        </div> 
    </div>
</body>
</html>