<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5DDC8;
            border: 15px solid #DB1F48;
        }
        li,h1{
            text-transform: uppercase;
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .para2{
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right,#E5DDC8, #DB1F48);
            transition: width 10px;
        }
        .para1{
            color: #003453;
            margin: 50px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right, #DB1F48,#E5DDC8);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 20px;
            margin-left: 30%;
            border: 3px solid black;
        }
        .para1:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right, #75E6DA,#E5DDC8);
        }
        .para2:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right,#E5DDC8, #75E6DA);
        }
    </style>
</head>
<body>
    <h1>hyderabad</h1>
    <img src="/images/charminar.jpg" alt="charminar">
    
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Hyderabad, the capital city of the Indian state of Telangana, 
                    is a vibrant metropolis that seamlessly blends its rich history 
                    with modernity. Known as the "City of Pearls" and "City of Nizams," 
                    Hyderabad is steeped in cultural heritage and architectural marvels 
                    that reflect its illustrious past as a center of power and opulence 
                    during the reign of the Nizams. The iconic Charminar, with its four 
                    grand minarets, stands as a symbol of Hyderabad's majestic charm, 
                    while the nearby bustling markets of Laad Bazaar and Chudi Bazaar 
                    offer a sensory delight with their vibrant colors and fragrant spices. <br>

                    Beyond its historical splendor, Hyderabad is a thriving hub of technology
                     and innovation, home to India's largest technology park, HITEC City, 
                     which has earned it the moniker "Cyberabad." The city's skyline is 
                     adorned with towering skyscrapers and modern infrastructure, juxtaposed 
                     against the serene waters of the Hussain Sagar Lake. Hyderabad's 
                     culinary scene is equally diverse and renowned, with its aromatic 
                     biryanis, flavorful kebabs, and rich desserts enticing food lovers 
                     from around the globe.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>About</li></div>
               
            </div>
        </div>  
        <div class="row">
            <div id="leftcon" class="col-sm-4"><pre>    <li>food</li></pre></div>
            <div class="col-sm-7 para2">
                <p1>Hyderabad, often hailed as the "City of Pearls," tantalizes the taste
                     buds with its rich culinary heritage deeply rooted in the royal 
                     kitchens of the Nizams. Renowned for its flavorful biryanis, Hyderabad 
                     offers a gastronomic journey like no other. Delight in the aromatic
                      blend of fragrant rice, tender meat, and exotic spices, intricately 
                      layered and slow-cooked to perfection. But Hyderabad's culinary delights 
                      extend far beyond its iconic biryani; indulge in a symphony of flavors 
                      with savory kebabs, hearty Haleem, and decadent desserts like the iconic 
                      Double ka Meetha. From bustling street stalls to opulent dining halls, 
                      Hyderabad's food scene is a vibrant tapestry of tradition and innovation, 
                      inviting visitors to savor every bite of its delectable offerings.</p1>
            </div>
               
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Embark on a journey through the vibrant city of Hyderabad with 
                    this comprehensive guide. Begin your exploration at the iconic 
                    Charminar and Mecca Masjid, immersing yourself in the city's 
                    rich history. Explore historical marvels like Chowmahalla Palace 
                    and Golconda Fort, marveling at their grandeur and architectural 
                    splendor. Indulge your taste buds in Hyderabad's culinary delights, 
                    from world-famous biryani to local specialties like Haleem and Keema
                     Samosa. Immerse yourself in the city's culture by exploring bustling 
                     markets like Laad Bazaar and experiencing its rich arts scene at 
                     the Salar Jung Museum. Discover Hyderabad's modern side at HITEC 
                     City and Hussain Sagar Lake, and consider day trips to attractions 
                     like Ramoji Film City and Warangal for added adventure. With this 
                     guide, you're ready to uncover the charm and beauty of Hyderabad, 
                     where history, culture, and modernity converge in a captivating blend.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>Visiting guide</li></div>
               
            </div>
        </div> 
    </div>
</body>
</html>