<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5DDC8;
            border: 15px solid #DB1F48;
        }
        li, h1{
            text-transform: uppercase;
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .para2{
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right,#E5DDC8, #DB1F48);
        }
        .para1{
            color: #003453;
            margin: 50px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right, #DB1F48,#E5DDC8);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 20px;
            margin-left: 30%;
            border: 3px solid black;
        }
        .para1:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right, #003453,#E5DDC8);
        }
        .para2:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right,#E5DDC8, #003453);
        }
    </style>
</head>
<body>
    <h1>PARIS</h1>
    <img src="/images/paris.jpg" alt="paris">
    
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>
                    Paris, often dubbed the "City of Light" and the "Capital of Fashion," 
                    exudes an undeniable allure that captivates visitors from around the 
                    globe. Nestled along the banks of the Seine River, Paris enchants with 
                    its iconic landmarks, romantic boulevards, and timeless elegance. The 
                    majestic Eiffel Tower stands tall as a symbol of the city's grandeur, 
                    offering breathtaking views of its enchanting skyline. Wander through 
                    the charming streets of Montmartre, where artists find inspiration amidst 
                    quaint cafes and winding cobblestone alleys. Immerse yourself in the city's
                     rich cultural tapestry at world-renowned museums like the Louvre and Musée
                      d'Orsay, home to masterpieces by the likes of da Vinci, Monet, and Van Gogh. <br>
                    
                    Paris is a culinary paradise, boasting an array of bistros, brasseries, 
                    and patisseries that tantalize the taste buds with French delicacies. 
                    Indulge in freshly baked croissants and flaky pastries, savor sumptuous 
                    meals in cozy brasseries, and experience the magic of French cuisine at 
                    Michelin-starred restaurants. For fashion enthusiasts, Paris is a 
                    veritable playground, with haute couture boutiques lining the chic 
                    streets of the Marais and Saint-Germain-des-Prés. From high-end designer 
                    labels to vintage finds, the city offers a shopping experience like no other.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>About</li></div>
               
            </div>
        </div>  
        <div class="row">
            <div id="leftcon" class="col-sm-4"><pre>    <li>food</li></pre></div>
            <div class="col-sm-7 para2">
                <p1>Paris, renowned as the gastronomic capital of the world, offers a culinary 
                    journey like no other. From charming bistros to Michelin-starred restaurants, 
                    the city's food scene tantalizes the taste buds with a wealth of flavors and 
                    textures. Start your day with a freshly baked croissant or pain au chocolat 
                    from a local boulangerie, paired with a steaming café au lait for the 
                    quintessential Parisian breakfast. For lunch, delve into the vibrant atmosphere 
                    of a bustling café and indulge in classic French dishes like steak frites, 
                    escargot, or a hearty onion soup gratinée.</p1>
            </div>
               
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Experience the magic of Paris with this comprehensive guide 
                    to the City of Light. Begin your journey with a visit to iconic 
                    landmarks such as the Eiffel Tower and Notre-Dame Cathedral, 
                    then immerse yourself in the city's rich cultural heritage at 
                    world-class museums like the Louvre and Musée d'Orsay. 
                    Indulge your senses with traditional French cuisine at charming
                     bistros and patisseries, and explore the charming neighborhoods
                      of Le Marais and the Latin Quarter. Take time to relax in the 
                      city's beautiful gardens and parks, from the Luxembourg Gardens
                       to the Tuileries Garden. And as night falls, embrace Paris' 
                       vibrant nightlife with a cabaret show at the Moulin Rouge or 
                       a stroll through the trendy bars and clubs of Bastille and 
                       Oberkampf. With this guide, you're sure to make the most of 
                       your visit to the enchanting city of Paris, where every moment 
                       is filled with romance, culture, and joie de vivre..</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>Visiting guide</li></div>
               
            </div>
        </div> 
    </div>
</body>
</html>