<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Lobster+Two&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #E5DDC8;
            border: 15px solid #DB1F48;
        }
        li, h1{
            text-transform: uppercase;
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .para2{
            color: #003453;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right,#E5DDC8, #DB1F48);
        }
        .para1{
            color: #003453;
            margin: 50px;
            font-family: "Lobster Two", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background-image: linear-gradient(to right, #DB1F48,#E5DDC8);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 20px;
            margin-left: 30%;
            border: 3px solid black;
        }
        .para1:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right, #003453,#E5DDC8);
        }
        .para2:hover{
            color: #DB1F48;
            background-image: linear-gradient(to right,#E5DDC8, #003453);
        }
    </style>
</head>
<body>
    <h1>TOKYO</h1>
    <img src="/images/tokyo.webp" alt="tokyo">
    
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>
                    Tokyo, the bustling capital of Japan, is a vibrant metropolis where ancient
                     tradition harmonizes with cutting-edge modernity. From the towering 
                     skyscrapers of Shinjuku to the serene gardens of the Imperial Palace, 
                     Tokyo offers a dynamic tapestry of sights, sounds, and experiences waiting 
                     to be discovered. Lose yourself in the neon-lit streets of Shibuya, where 
                     throngs of pedestrians cross the iconic scramble crossing beneath 
                     glittering billboards and bustling shops. Delve into the city's rich cultural 
                     heritage with a visit to historic temples like Senso-ji in Asakusa or the 
                     tranquil Meiji Shrine in Harajuku, where centuries-old rituals continue to 
                     thrive amidst the urban sprawl. And no visit to Tokyo is complete without 
                     indulging in its culinary delights, from savory sushi and steaming bowls 
                     of ramen to delicate wagashi sweets and crispy tempura. With its endless 
                     array of attractions and endless energy, Tokyo offers a captivating blend 
                     of tradition and innovation that promises an unforgettable journey through 
                     the heart of Japan.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>About</li></div>
               
            </div>
        </div>  
        <div class="row">
            <div id="leftcon" class="col-sm-4"><pre>    <li>food</li></pre></div>
            <div class="col-sm-7 para2">
                <p1>
                    Tokyo, a culinary mecca renowned for its diverse gastronomic offerings, 
                    invites visitors on a tantalizing journey through the flavors of Japan 
                    and the world. From humble street stalls to Michelin-starred restaurants, 
                    the city's food scene is a vibrant tapestry of innovation and tradition. 
                    Indulge in the artistry of sushi at Tsukiji Fish Market, where expert chefs 
                    craft delicate nigiri and sashimi from the freshest seafood. Explore the 
                    bustling alleys of Shinjuku's Omoide Yokocho, where tiny izakayas serve up 
                    grilled yakitori skewers and savory bowls of ramen in cozy, lantern-lit 
                    spaces. For a taste of Japan's rich culinary heritage, venture to Asakusa's 
                    traditional eateries, where tempura, soba noodles, and okonomiyaki pancakes 
                    reign supreme.</p1>
            </div>
               
            </div>
        </div> 
        <div class="row">
            <div class="col-sm-7 para1">
                <p1>Embark on an unforgettable journey through the bustling metropolis 
                    of Tokyo with this comprehensive guide. Begin your exploration with 
                    iconic landmarks such as the Tokyo Tower and Senso-ji Temple, then 
                    delve into Tokyo's rich cultural heritage by exploring traditional 
                    neighborhoods like Yanaka and Kagurazaka. Indulge your taste buds 
                    with a culinary adventure through diverse dining scenes, from fresh 
                    sushi at Tsukiji Fish Market to savory ramen in Shinjuku. Shop 
                    'til you drop in Ginza's luxury boutiques or explore the quirky 
                    shops of Akihabara. Experience vibrant nightlife in Shinjuku and 
                    Roppongi, and relax amidst the cherry blossoms in parks like Shinjuku
                     Gyoen. With this guide, you're ready to immerse yourself in the vibrant 
                     culture, cuisine, and attractions of Tokyo, where tradition and 
                     modernity converge to create an unforgettable experience.</p1>
            </div>
            <div id="leftcon" class="col-sm-4"><br><br><li>Visiting guide</li></div>
               
            </div>
        </div> 
    </div>
</body>
</html>